# jsf-spring-bpmn-hibernate

jsf-spring-jbpm/: .project  pom.xml
jsf-spring-jbpm/jsf-layer/: .project  pom.xml
jsf-spring-jbpm/jsf-layer/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf-spring-jbpm/jsf-layer/src/main/java/primefaces/spring/web/mbeans/: BeanController.java
jsf-spring-jbpm/jsf-layer/src/main/webapp/: index.xhtml
jsf-spring-jbpm/jsf-layer/src/main/webapp/WEB-INF/: web.xml
jsf-spring-jbpm/rules-layer/: .project  pom.xml
jsf-spring-jbpm/rules-layer/src/main/java/primefaces/spring/web/rules/: JbpmAPIUtil.java  JbpmUtil.java  JbpmUtilImpl.java
jsf-spring-jbpm/rules-layer/src/main/java/primefaces/spring/web/workitems/: NotificationTask.java
jsf-spring-jbpm/rules-layer/src/main/resources/: SampleFile.bpmn  rule-set.xml
jsf-spring-jbpm/spring-layer/: .project  pom.xml
jsf-spring-jbpm/spring-layer/src/main/java/com/techdazzler/spring/configuration/: AppConfig.java
jsf-spring-jbpm/spring-layer/src/main/java/com/techdazzler/spring/service/: AbstractService.java  AbstractServiceImpl.java
